{
  "name": "ForenzDetectiv — AI rozpory vo výpovediach",
  "short_name": "ForenzDetectiv",
  "description": "V spise, ktorý ste prečítali stokrát, nájdete rozpor za sekundu — a uvidíte presné miesto, kde sa lúšti alibi.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F9FC",
  "theme_color": "#F7F9FC",
  "categories": [
    "productivity",
    "utilities"
  ],
  "lang": "sk",
  "dir": "ltr",
  "icons": [
    {
      "src": "/forenzdetectiv.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/forenzdetectiv.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Sherlock AI",
      "short_name": "Sherlock",
      "url": "/sherlock",
      "description": "Analyzovať dokumenty"
    }
  ]
}
